# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright (C) <2008> <Banco do Brasil S.A.>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

!include "$(LIB3270_SDK_PATH)\include\lib3270\lib3270.mak"

.cc.obj:
	@echo $@ ...
	@$(CPP) \
		/c \
		/nologo /Ox /W3 /GL /MD \
		/DPACKAGE_NAME=\"hllapi\" \
		/DPRODUCT_NAME=\"$(PRODUCT_NAME)\" \
		/DLIB3270_NAME=\"$(LIB3270_NAME)\" \
		/DNDEBUG=1 \
		/I".\src\include" \
		/I"$(LIB3270_SDK_PATH)\include" \
		/EHsc \
		/Fo"$@" \
		$<

all: \
	hllapi.dll \
	hllapi.static.lib

install: \
	hllapi.dll \
	hllapi.static.lib
	@echo Installing on $(DESTDIR)...

	@-mkdir "$(DESTDIR)"
	@-mkdir "$(DESTDIR)\lib"
	@copy /Y "hllapi.static.lib" "$(DESTDIR)\lib\hllapi.static.lib"
	@copy /Y "hllapi.dll.lib" "$(DESTDIR)\lib\hllapi.dll.lib"

	@-mkdir "$(DESTDIR)\bin"
	@copy /Y "hllapi.dll" "$(DESTDIR)\bin\hllapi.dll"

	@-mkdir "$(DESTDIR)\include"
	@-mkdir "$(DESTDIR)\include\lib3270"
	@xcopy /s /y "src\include\lib3270" "$(DESTDIR)\include\lib3270"

testprogram.exe: \
	src\testprogram\testprogram.obj \
	hllapi.dll
	
	@echo Build exe file....
	link \
		/nologo \
		/OUT:"$@" \
		src\testprogram\testprogram.obj

hllapi.static.lib: \
	src/core/*.cc \
	src/core/windows/*.cc
	@$(MAKE) \
		/f win\Makefile-ci.msc \
		$(**:.cc=.obj)

	@lib \
		/NOLOGO \
		/OUT:"$@" \
		$(**:.cc=.obj) \

hllapi.dll: \
	src/core/*.cc \
	src/core/windows/*.cc
	@$(MAKE) \
		/f win\Makefile-ci.msc \
		$(**:.cc=.obj)

	@link \
		/NOLOGO \
		/DLL \
		/LTCG \
		/OUT:"$@" \
		/LIBPATH:ipc3270\lib \
		/IMPLIB:hllapi.dll.lib \
		$(**:.cc=.obj) \
		/DELAYLOAD:$(LIB3270_NAME).dll \
		/NODEFAULTLIB:ipc3270.lib  \
		ipc3270.static.lib

clean: \
	src\core\*.cc \
	src\core\windows\*.cc
	del /Q \
		*.lib \
		*.dll \
		$(**:.cc=.obj) \
		testprogram.*
