#
# "Software pw3270, desenvolvido com base nos códigos fontes do WC3270  e X3270
# (Paul Mattes Paul.Mattes@usa.net), de emulação de terminal 3270 para acesso a
# aplicativos mainframe. Registro no INPI sob o nome G3270.
#
# Copyright (C) <2008> <Banco do Brasil S.A.>
#
# Este programa é software livre. Você pode redistribuí-lo e/ou modificá-lo sob
# os termos da GPL v.2 - Licença Pública Geral  GNU,  conforme  publicado  pela
# Free Software Foundation.
#
# Este programa é distribuído na expectativa de  ser  útil,  mas  SEM  QUALQUER
# GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou  de  ADEQUAÇÃO
# A QUALQUER PROPÓSITO EM PARTICULAR. Consulte a Licença Pública Geral GNU para
# obter mais detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este
# programa;  se  não, escreva para a Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA, 02111-1307, USA
#
# Contatos:
#
# perry.werneck@gmail.com	(Alexandre Perry de Souza Werneck)
# erico.mendonca@gmail.com	(Erico Mascarenhas de Mendonça)
#

!include "$(PW3270_SDK_PATH)\lib3270.mak"

OBJ_FILES= \
	src\core\windows\tools.obj \
	src\core\windows\init.obj \
	src\core\tools.obj \
	src\core\actions.obj \
	src\core\calls.obj \
	src\core\controller.obj \
	src\core\cursor.obj \
	src\core\get.obj \
	src\core\hllapi.obj \
	src\core\keyboard.obj \
	src\core\set.obj

.cc.obj:
	@echo Compiling...
	@$(CPP) \
		/c \
		/DPACKAGE_NAME=\"HLLAPI\" \
		/DPRODUCT_NAME=$(PRODUCT_NAME) \
		/DLIB3270_NAME=$(LIB3270_NAME) \
		/DNDEBUG=1 \
		/I".\src\include" \
		/I"$(PW3270_SDK_PATH)\include" \
		/EHsc \
		/Fo"$@" \
		$<

testprogram.exe: \
	src\testprogram\testprogram.obj \
	hllapi.dll
	@echo Build exe file....
	@link \
		/nologo \
		/OUT:"$@" \
		/LIBPATH:"$(PW3270_SDK_PATH)\lib" \
		src\testprogram\testprogram.obj

hllapi.dll: \
	$(OBJ_FILES)
	@echo Build dll file....
	link \
		/NOLOGO \
		/DLL \
		/OUT:"$@" \
		/LIBPATH:"$(PW3270_SDK_PATH)\lib" \
		$(OBJ_FILES) \
		"ipc3270.lib \
		Advapi32.lib

install: \
	$(OBJ_FILES)
	@echo Building library...
	@-mkdir "$(PW3270_SDK_PATH)\lib"
	@lib \
		/NOLOGO \
		/OUT:"$(PW3270_SDK_PATH)\lib\hllapi.lib" \
		$(OBJ_FILES)		

	@-mkdir "$(PW3270_SDK_PATH)\include\lib3270"
	@copy "src\include\lib3270\*.h" "$(PW3270_SDK_PATH)\include\lib3270"

clean:
	del \
		hllapi.dll \
		$(OBJ_FILES) \
		testprogram.*

